{
    "ConnectionStrings": {
        "DefaultConnection": "postgresql://yemektarifidb_user:YspEQaeQUiNKAvYQjk7gze1OEHa8D3HR@dpg-d55ghijuibrs73923dn0-a.frankfurt-postgres.render.com/yemektarifidb"
        
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}